name=CP885
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP885 for Cariad
paragraph=CP885\n==========\n\nUsage\n------\n\n    #include <CP885.h>\n\nPreview images\n--------------\n* Fonts::CP885 \n\n![CP885](https://raw.githubusercontent.com/Cariad/CP885/master/Preview/CP885.png)\n\n
url=https://github.com/Cariad/CP885.git
category=Display
architectures=chipkit
includes=CP885.h
